buildscript {
    ext {
        //compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
    id 'com.google.android.gms.oss-licenses-plugin' version '0.10.6' apply false // This required workaround in settings.gradle
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
}

// Temporary workaround for bug: Compose 1.5.0-rc01 requires SDK34 (https://issuetracker.google.com/issues/293645018?pli=1)
// TODO Make sure to remove this workaround when possible.
allprojects { configurations.configureEach { resolutionStrategy { force 'androidx.emoji2:emoji2:1.3.0' }}}
