buildscript {
    ext {
        //compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.jetbrainsKotlin apply false
    alias libs.plugins.jetbrainsKotlinSerialization apply false
    alias libs.plugins.ossLicenses apply false  // This required workaround in settings.gradle
    alias libs.plugins.googleServices apply false
    alias libs.plugins.firebaseCrashlytics apply false
}
